<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='style.css'>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Acerca</a>
  <a href="#">Servicios</a>
  <a href="#">Productos</a>
  <a href="#">Contactame</a>
</div>

<h2>Zettabyte Jamundi Valle</h2>
<h2>Venta y mantenimiento de pcs y consolas de videojuegos</h2>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open </span>

<div class="container">
      
    <img class="img" src="images/pc.png" width="50%" >
    <img class="img" src="images/videojuegos.png" width="40%" height="35%" >
    
</div>

<div class="mantenimiento">
  <h2 style="text-align: center;">Ofrecememos servicios de mantenimiento de consolas y reparacion de pcs</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Mision</h2>
    <p>Nuestra misión es proporcionar soluciones tecnológicas de alta calidad a nuestros clientes, 
      ofreciendo servicios de reparación y mantenimiento de computadoras y consolas de videojuegos. 
      Nos comprometemos a brindar un servicio eficiente y confiable, con un enfoque en la satisfacción 
      del cliente. Además, buscamos ofrecer una amplia gama de productos tecnológicos, desde computadoras
       y partes de computadoras hasta consolas de videojuegos y sus componentes, para satisfacer todas las necesidades tecnológicas de nuestros clientes.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Vision</h2>
    <p>Nuestra visión es convertirnos en la empresa líder en el mercado de tecnología y servicios de reparación, 
      reconocida por nuestra excelencia en el servicio al cliente, innovación y calidad. Aspiramos a expandir 
      nuestra presencia y ser la primera opción para individuos y empresas que buscan soluciones tecnológicas integrales,
       desde reparaciones hasta la adquisición de equipos y componentes de última generación. 
       Buscamos crear un impacto positivo en la comunidad tecnológica, promoviendo el uso responsable y sostenible de la tecnología.</p>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
